.description {
	font-family: 'Lato', sans-serif;
	text-align: justify;
	font-size: 20px;
}
.g-info {
	font-size: 18px;
}
@media (min-width: 768px) {
	.description {
		font-size: 30px;
	}
	.g-info {
		font-size: 24px; 
	}
}
.g-contact {
	color: black;
	background: transparent;
	border-color: #2a2a2a;
	border-radius: 70px;
	font-size: 25px;
	font-family: 'Lato', sans-serif;
	position: relative;
	text-align: center;
	transition: all 0.3s;
	overflow: hidden;
	z-index: 1;
	&:hover {
		background: transparent;
		color: white;
		border-color: #2a2a2a;
		&:before, &:after {
			top: 0;
		}
	}
	&:before, &:after {
		content: '';
		position: absolute;
		border-color: #2a2a2a;
		top: 100%;
		left: 0;
		width: 100%;
		height: 100%;
		background: #2a2a2a;
		transition: all 0.3s;
		z-index: -1;
	}
	&:before {
		opacity: 0.5;
	}
	&:after {
		top: -100%;
		transition-delay: 0.1s
	}
}