@import url('https://fonts.googleapis.com/css?family=Lemonada');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

.wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../../images/bg.jpg) no-repeat center center;
	background-size: cover;
	& > .container {
		color: white;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		h1 {
			font-size: 300%;
			font-family: 'Lemonada', cursive;
			margin: 50px 0 15px;
		}
		p {
			font-family: 'Montserrat', sans-serif;
			font-size: 150%;
			margin-bottom: 25px;
		}
		a {
			color: white;
			text-decoration: none;
			border: 1px solid #fff;
			background: transparent;
			padding: 15px 20px;
			border-radius: 70px;
		}
	}
}

@media (min-width: 768px) {
	.wrap .container {
		h1 {
			font-size: 500%;
		}
		p {
			font-size: 250%;
		}
		a {
			position: relative;
			font-size: 20px;
			transition: all 0.5s ease-in-out;
			overflow: hidden;
			&:hover{
				color: #000;
			}
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100%;
				background: #fff;
				border-radius: 70px;
				transition: all 0.5s ease-in-out;
				z-index: -1;
			}
			&:hover:before {
				left: 0;
			}
		}
	}
}